# online-taxi-public

./: pom.xml  前端.txt  端口管理.md  联调.txt  轨迹点.txt
api-boss/: READEME.md  pom.xml
api-boss/src/main/java/com/dsa/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/dsa/apiboss/controller/: DriverUserController.java
api-boss/src/main/java/com/dsa/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/dsa/apiboss/service/: CarService.java  DriverUserService.java
api-boss/src/main/resources/: application.properties
api-boss/src/test/java/com/dsa/apiboss/: ApiBossApplicationTests.java
api-driver/: pom.xml
api-driver/src/main/java/com/dsa/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/dsa/apidriver/config/: CorsConfig.java
api-driver/src/main/java/com/dsa/apidriver/controller/: OrderController.java  PayController.java  PointController.java  TestController.java  UserController.java  VerificationCodeController.java
api-driver/src/main/java/com/dsa/apidriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/resources/: application.properties
api-driver/src/test/java/com/dsa/apidriver/: ApiDriverApplicationTests.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/dsa/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/dsa/apipassenger/config/: CorsConfig.java
api-passenger/src/main/java/com/dsa/apipassenger/controller/: ForecastPriceController.java  OrderController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/dsa/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/dsa/apipassenger/remote/: ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationCodeClient.java
api-passenger/src/main/java/com/dsa/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/dsa/apipassenger/service/: ForecastPriceService.java  OrderService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.properties
api-passenger/src/test/java/com/dsa/apipassenger/: ApiPassengerApplicationTests.java
internal-common/: pom.xml
internal-common/src/main/java/com/dsa/internalcommon/: InternalCommonApplication.java
internal-common/src/test/java/com/dsa/internalcommon/: InternalCommonApplicationTests.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/dsa/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.properties
service-driver-user/src/main/resources/mybatis/: DriverUserMapper.xml
service-driver-user/src/test/java/com/dsa/servicedriveruser/: ServiceDriverUserApplicationTests.java
service-map/: pom.xml  地图信息.txt
service-map/src/main/java/com/dsa/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.properties
service-map/src/main/resources/mybatis/: DicDistrictMapper.xml
service-map/src/test/java/com/dsa/servicemap/: ServiceMapApplicationTests.java
service-order/: pom.xml
service-order/src/main/java/com/dsa/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application-8089.properties  application-8090.properties  application.properties
service-order/src/test/java/com/dsa/serviceorder/: ServiceOrderApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/dsa/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.properties
service-passenger-user/src/main/resources/mybatis/: DemoMapper.xml  PassengerUserMapper.xml
service-passenger-user/src/test/java/com/dsa/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-pay/: pom.xml  测试.txt
service-pay/src/main/java/com/dsa/testalipay/: ServicePayApplication.java
service-pay/src/main/resources/: application.properties
service-pay/src/test/java/com/dsa/testalipay/: ServicePayApplicationTests.java
service-price/: pom.xml
service-price/src/main/java/com/dsa/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.properties
service-price/src/main/resources/mybatis/: PriceRuleMapper.xml
service-price/src/test/java/com/dsa/serviceprice/: ServicePriceApplicationTests.java
service-sse-push/: pom.xml  测试地址.txt
service-sse-push/src/main/java/com/dsa/ssedriverclientweb/: ServiceSsePushApplication.java  SseDriverClientWebApplication.java
service-sse-push/src/main/java/com/dsa/ssedriverclientweb/config/: CorsConfig.java
service-sse-push/src/main/java/com/dsa/ssedriverclientweb/controller/: SseController.java
service-sse-push/src/main/resources/: application.properties
service-sse-push/src/main/resources/static/: driver.html  passenger.html  service-sse-push.html
service-sse-push/src/test/java/com/dsa/ssedriverclientweb/: ServiceSsePushApplicationTests.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/dsa/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/resources/: application.properties
service-verificationcode/src/test/java/com/dsa/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
sse-driver-client-web/: pom.xml
sse-driver-client-web/src/main/java/com/dsa/ssedriverclientweb/: SseDriverClientWebApplication.java
sse-driver-client-web/src/main/resources/: application.properties
sse-driver-client-web/src/main/resources/static/: driver-client.html
sse-driver-client-web/src/test/java/com/dsa/ssedriverclientweb/: SseDriverClientWebApplicationTests.java
test-alipay/: pom.xml  测试.txt
test-alipay/src/main/java/com/dsa/testalipay/: AliPayConfig.java  TestAlipayApplication.java
test-alipay/src/main/resources/: application.properties
test-alipay/src/test/java/com/dsa/testalipay/: TestAlipayApplicationTests.java
(+116 files in other folders)
