整体联调：
验证码和token可以调用api自己生成
乘客端：
    手机号：19818939578

    预估价格:
        {
            "depLongitude": "114.555334",
            "depLatitude": "38.031267",
            "destLongitude": "114.5067",
            "destLatitude": "38.044918",
        }

司机端：
    手机号：19888866666

订单ID：1589441348365480007

行程轨迹点：
[
    {"location": "114.555334,38.031267", "locatetime": 1738808160000},
    {"location": "114.554388,38.032567", "locatetime": 1738808280000},
    {"location": "114.554238,38.036408", "locatetime": 1738808400000},
    {"location": "114.546182,38.036221", "locatetime": 1738808520000},
    {"location": "114.532931,38.036028", "locatetime": 1738808640000},
    {"location": "114.532773,38.043107", "locatetime": 1738808760000},
    {"location": "114.52262,38.04294", "locatetime": 1738808880000},
    {"location": "114.511826,38.043172", "locatetime": 1738809000000},
    {"location": "114.5067,38.044918", "locatetime": 1738809120000}
]

付款地址
http://localhost:80/alipay/pay?subject=全程后端联调1&outTradeNo=1589441348365480007&totalAmount=14.59


高德和支付宝
https://lbs.amap.com/tools/picker
https://lbs.amap.com/api/webservice/guide/api/direction#s11
https://console.amap.com/dev/key/app
https://auth.alipay.com/login/ant_sso_index.htm?goto=https%3A%2F%2Fopen.alipay.com%2Fdevelop%2Fsandbox%2Faccount
https://tool.lu/timestamp/