spring.application.name=api-driver

server.port=8088

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#debug=true

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0